#include <winver.h>

#if defined(__MINGW32__)
  #define RC_BUILDER "(MinGW)"

#elif defined(__CYGWIN__)
  #define RC_BUILDER "(Cygwin)"

#elif defined(__clang__)
  #define RC_BUILDER "(clang-cl)"

#elif defined(_MSC_VER)
  #define RC_BUILDER "(MSVC)"

#elif defined(__WATCOMC__)
  #define RC_BUILDER "(OpenWatcom)"

#else
  #define RC_BUILDER "??"
#endif

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     0,1,0,0
  PRODUCTVERSION  0,1,0,0
  FILEFLAGSMASK   0x3FL
  FILEOS          VOS__WINDOWS32
  FILETYPE        VFT_APP
  FILESUBTYPE     0x0L
  FILEFLAGS       0

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "foo"
      VALUE "FileDescription",  "A PE-resource for self-generated foo programs in 'gen-make'"
      VALUE "FileVersion",      "0.1 " RC_BUILDER
      VALUE "InternalName",     "foo.exe"
      VALUE "OriginalFilename", "foo.exe"
      VALUE "ProductName",      "foo.exe"
      VALUE "ProductVersion",   ""
      VALUE "LegalCopyright",   "You tell me?"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

