#include <winver.h>
#include "gen-make.h"

#define _STR2(x) #x
#define _STR(x)  _STR2(x)

#define RC_VERSION_STR  _STR(VER_MAJOR) "." _STR(VER_MINOR) "." _STR(VER_MICRO)
#define RC_VERSION     VER_MAJOR, VER_MINOR, VER_MICRO, 0

#if defined(__MINGW32__)
  #define RC_BUILDER "(MinGW)"

#elif defined(__clang__)
  #define RC_BUILDER "(clang-cl)"

#elif defined(_MSC_VER)
  #define RC_BUILDER "(MSVC)"

#else
  #define RC_BUILDER ""
#endif

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3FL
  FILEOS          VOS__WINDOWS32
  FILETYPE        VFT_APP
  FILESUBTYPE     0x0L
  FILEFLAGS       0

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "gen-make"
      VALUE "FileDescription",  "gen-make; Makefile generator"
      VALUE "FileVersion",      RC_VERSION_STR
      VALUE "InternalName",     "gen-make.exe"
      VALUE "OriginalFilename", "gen-make.exe"
      VALUE "ProductName",      "gen-make.exe"
      VALUE "ProductVersion",   RC_VERSION_STR " " RC_BUILDER
      VALUE "LegalCopyright",   "Free and unencumbered licence released into the public domain.\r\n"
                                "\t\t\t2012-2020, Gisle Vanem <gvanem@yahoo.no>."
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

